rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application stream {
                        live on;
                        record off;

                        allow publish all;
                        #deny publish all;
                        allow play 127.0.0.1;

                        on_publish http://127.0.0.1:5000/auth-key;
                        on_publish_done http://127.0.0.1:5000/deauth-user;

                }
                application stream-data {
                        live on;

                        allow publish all;
                        #deny publish all;
                        allow play 127.0.0.1;

                        on_publish http://127.0.0.1:5000/auth-user;
                        push rtmp://127.0.0.1:1935/live/;

                        hls on;
                        hls_path /var/www/live;
                        hls_fragment 1;
                        hls_playlist_length 10;

                        hls_nested on;
                        hls_fragment_naming system;

                        recorder thumbnail {
                            record keyframes;
                            record_max_frames 4;
                            record_path /var/www/stream-thumb;
                            record_interval 30s;

                            exec_record_done ffmpeg -ss 00:00:01 -i $path -vcodec png -vframes 1 -an -f rawvideo -s 384x216  -y /var/www/stream-thumb/$name.png;
                        }

                }
                application streamrec-data {
                        live on;

                        allow publish all;
                        #deny publish all;
                        allow play 127.0.0.1;

                        on_publish http://127.0.0.1:5000/auth-user;
                        push rtmp://127.0.0.1:1935/live/;

                        hls on;
                        hls_path /var/www/live-rec;
                        hls_fragment 1;
                        hls_playlist_length 10;

                        hls_nested on;
                        hls_fragment_naming system;

                        exec_push mkdir -m 764 /var/www/videos/$name;

                        recorder all {
                            record all;
                            record_path /tmp;
                            #record_max_size 100000K;
                            record_unique on;
                            record_suffix _%Y%m%d_%H%M%S.flv;
                            exec_record_done bash -c "ffmpeg -y -i $path -codec copy -movflags +faststart /var/www/videos/$name/$basename.mp4 && rm $path";
                            exec_record_done mv /var/www/stream-thumb/$name.png /var/www/videos/$name/$basename.png;
                            on_record_done http://127.0.0.1:5000/recComplete;
                        }

                        recorder thumbnail {
                            record keyframes;
                            record_max_frames 4;
                            record_path /var/www/stream-thumb;
                            record_interval 30s;

                            exec_record_done ffmpeg -ss 00:00:01 -i $path -vcodec png -vframes 1 -an -f rawvideo -s 384x216  -y /var/www/stream-thumb/$name.png;
                        }

                }

                application stream-data-adapt {
                        live on;

                        allow publish all;
                        #deny publish all;
                        allow play 127.0.0.1;

                        on_publish http://127.0.0.1:5000/auth-user;
                        push rtmp://127.0.0.1:1935/live/;

                        exec ffmpeg -i rtmp://127.0.0.1:1935/live/$name
                                -vcodec libx264 -acodec aac -b:v 768k -b:a 96k -vf "scale=852:trunc(ow/a/2)*2" -tune zerolatency -preset ultrafast -crf 27 -f flv rtmp://localhost:1935/show/$name_480
                                -vcodec libx264 -acodec aac -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset ultrafast -crf 27 -f flv rtmp://localhost:1935/show/$name_720
                                -c copy -f flv rtmp://localhost:1935/show/$name_src;


                        recorder thumbnail {
                            record keyframes;
                            record_max_frames 4;
                            record_path /var/www/stream-thumb;
                            record_interval 30s;

                            exec_record_done ffmpeg -ss 00:00:01 -i $path -vcodec png -vframes 1 -an -f rawvideo -s 384x216  -y /var/www/stream-thumb/$name.png;
                        }

                }

                application streamrec-data-adapt {
                        live on;

                        allow publish all;
                        #deny publish all;
                        allow play 127.0.0.1;

                        on_publish http://127.0.0.1:5000/auth-user;
                        push rtmp://127.0.0.1:1935/live/;

                        exec_push mkdir -m 764 /var/www/videos/$name;

                        exec ffmpeg -i rtmp://127.0.0.1:1935/live/$name
                                -vcodec libx264 -acodec aac -b:v 768k -b:a 96k -vf "scale=852:trunc(ow/a/2)*2" -tune zerolatency -preset ultrafast -crf 27 -f flv rtmp://localhost:1935/show/$name_480
                                -vcodec libx264 -acodec aac -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset ultrafast -crf 27 -f flv rtmp://localhost:1935/show/$name_720
                                -c copy -f flv rtmp://localhost:1935/show/$name_src;


                        recorder all {
                            record all;
                            record_path /tmp;
                            #record_max_size 100000K;
                            record_unique on;
                            record_suffix _%Y%m%d_%H%M%S.flv;
                            exec_record_done bash -c "ffmpeg -y -i $path -codec copy -movflags +faststart /var/www/videos/$name/$basename.mp4 && rm $path";
                            exec_record_done mv /var/www/stream-thumb/$name.png /var/www/videos/$name/$basename.png;
                            on_record_done http://127.0.0.1:5000/recComplete;
                        }

                        recorder thumbnail {
                            record keyframes;
                            record_max_frames 4;
                            record_path /var/www/stream-thumb;
                            record_interval 30s;

                            exec_record_done ffmpeg -ss 00:00:01 -i $path -vcodec png -vframes 1 -an -f rawvideo -s 384x216  -y /var/www/stream-thumb/$name.png;
                        }

                }

                application show {

                        live on;
                        allow publish 127.0.0.1;
                        allow play 127.0.0.1;

                        hls on;
                        hls_path /var/www/live-adapt;
                        hls_nested on;
                        hls_fragment 1;
                        hls_playlist_length 10;

                        hls_fragment_naming system;

                        record off;

                        # Instruct clients to adjust resolution according to bandwidth

                        hls_variant _480 BANDWIDTH=448000; # Medium bitrate, SD resolution
                        hls_variant _720 BANDWIDTH=2048000; # High bitrate, HD 720p resolution
                        hls_variant _src BANDWIDTH=4096000; # Source bitrate, source resolution

                }

                application live {

                        live on;
                        allow publish 127.0.0.1;
                        allow play all;

                        on_play http://127.0.0.1:5000/playbackAuth;
                }



        }
}